<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Autodrome.Transport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GNSSBasePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">com1</Value>
    </Setting>
    <Setting Name="GNSSClientAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="GNSSClientPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7341</Value>
    </Setting>
    <Setting Name="AutodromeAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="AutodromePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7342</Value>
    </Setting>
    <Setting Name="ApplicationAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ApplicationPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7343</Value>
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs\</Value>
    </Setting>
    <Setting Name="LogEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogDaysCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>